name: The Infinity's Infinity style Static site generator
run-name: convert markdown and generate html
on: push
jobs:
  markdown-convert:
    permissions:
      repository-projects: write
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: git pull
      - run: pip install markdown
      - run: python ./python/Infinity-style.py
