name: GitHub Actions Demo
run-name: ${{ github.actor }} is renewing BLOG-datas...
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: ls /home/runner/work/The-Infinitys/BLOG/
      - run: cat /home/runner/work/The-Infinitys/BLOG/list/1.json
