name: GitHub Actions Demo
run-name: ${{ github.actor }} is renewing BLOG-datas...
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: ls /home/runner/work/BLOG/data/
      - run: echo "start checking repos..."
      - run:  echo "途中です"
